D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\appsettings.Development.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\appsettings.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.staticwebassets.runtime.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.exe
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.deps.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.runtimeconfig.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\FitnessChallengeApp.pdb
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Azure.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Humanizer.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.csproj.AssemblyReference.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.AssemblyInfoInputs.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.AssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.csproj.CoreCompileInputs.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.MvcApplicationPartsAssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.MvcApplicationPartsAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.RazorAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.RazorAssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.sourcelink.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets\msbuild.FitnessChallengeApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FitnessChallengeApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FitnessChallengeApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FitnessChallengeApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\scopedcss\bundle\FitnessChallengeApp.styles.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\scopedcss\projectbundle\FitnessChallengeApp.bundle.scp.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessC.19767162.Up2Date
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\refint\FitnessChallengeApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.pdb
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\FitnessChallengeApp.genruntimeconfig.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessChallengeApp\obj\Debug\net8.0\ref\FitnessChallengeApp.dll
