D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
