is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesMovie
build_property.ProjectDir = D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
