D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\appsettings.Development.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\appsettings.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.staticwebassets.runtime.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cs
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.build.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.development.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesMovie.props
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesMovie.props
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesMovie.props
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\scopedcss\bundle\RazorPagesMovie.styles.css
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesMovie.bundle.scp.css
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
D:\Ders\3.sınıf\CENG382\Ceng382_23_24_s_202111044\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
